# Database
DATABASE_URL=postgresql://admin:admin@localhost:5411/napoleon-sentinel-db

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# GreenAPI
GREEN_API_ID_INSTANCE=your_instance_id
GREEN_API_TOKEN=your_api_token
MAIN_GROUP_CHAT_ID=your_main_group_chat_id@g.us
OPERATIONAL_GROUP_CHAT_ID=your_operational_group_chat_id@g.us