GREENAPI_INSTANCE=idInstance
GREENAPI_TOKEN=token
GREEN_API_BASE_URL=https://api.green-api.com #https://7105.api.green-api.com

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_QUEUE=napoleon_message_queue

# OpenAI Configuration
OPENAI_API_KEY=openai_api_key
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MODEL=gpt-4o-mini

# Order Processing
TARGET_CHAT_ID=120363403664602093@g.us
ORDER_PROCESSING_QUEUE=order_processing

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=napoleon-sentinel-db
DATABASE_URL=postgresql://admin:admin@localhost:5411/napoleon-sentinel-db